{
  "plugins": {
    "blog": false,
    "github": {
      "url": "https://github.com/aldoyh",
      "latest": 5
    },
    "wakatime": {
      "url": "https://github.com/DoyTechΩ",
      "latest": 5
    },
    "badge": {Ω
      "badges": [
        {
          "link": "https://github.com/aldoyh",
          "image": "https://img.shields.io/badge/Web_Artisan-Hand_Crafted_wLove-C099FF"
        },
        {
          "link": "https://github.com/aldoyh/aldoyh",
          "image": "https://img.shields.io/badge/Web_Artisan-Hand_Crafted_wLove-C099FF"
        }
      ]
    }
  }
}
